[Unit]
Description=Roadrunner Service
Requires=php{{ php.version }}-fpm.service

[Service]
ExecStart={{ roadrunner.prefix.bin }}/rr -w {{ roadrunner_config.value.working_directory | default(roadrunner.prefix.current_release) }} -c {{ roadrunner.prefix.config }}/{{ roadrunner_config.key }}/rr.yaml -d serve -p
ExecStop={{ roadrunner.prefix.bin }}/rr -w {{ roadrunner_config.value.working_directory | default(roadrunner.prefix.current_release) }} -c {{ roadrunner.prefix.config }}/{{ roadrunner_config.key }}/rr.yaml -d stop && sleep 30
Type=simple
StandardError=journal
StandardOutput=journal
Restart=always
SyslogIdentifier=roadrunner
StandardInput=null
User=proserver
WorkingDirectory={{ roadrunner_config.value.working_directory | default(roadrunner.prefix.current_release) }}

[Install]
WantedBy=multi-user.target
