[program:roadrunner]
user=proserver
environment=PATH=/var/opt/roadrunner/bin:%(ENV_PATH)s
command={{ roadrunner.prefix.bin }}/rr -w {{ roadrunner.prefix.current_release }} -c {{ roadrunner.prefix.config }}/rr.yaml -d serve -p
stdout_logfile=AUTO
stderr_logfile=AUTO
autostart=true
autorestart=true
stopsignal=QUIT
