[program:roadrunner-{{ roadrunner_config.key }}]
user=proserver
environment=PATH={{ roadrunner.prefix.bin}}:%(ENV_PATH)s
command={{ roadrunner.prefix.bin }}/rr -w {{ roadrunner_config.value.working_directory | default(roadrunner.prefix.current_release) }} -c {{ roadrunner.prefix.config }}/{{ roadrunner_config.key }}/rr.yaml -d serve -p
autostart={{ 'true' if roadrunner_php_script_exists.stat.exists else 'false' }}
autorestart=true
stopsignal=QUIT
